
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpZ3B6bGFqd29qcG1vdnh6c3p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyNDczMDYsImV4cCI6MjA1MjgyMzMwNn0.YpemC7fXMGG4QwLVyz1Aor-rWBPJz_SorQFEFM3KYIA
VITE_SUPABASE_URL=https://higpzlajwojpmovxzszx.supabase.co